package com.example.lab9;
import java.util.ArrayList;
import java.util.List;
public class CarStore {



    public static List<Car> getCars() {
        List<Car> cars = new ArrayList<>();
        if (cars.isEmpty()) {
            cars.add(new Car("Car 1", (byte) 100, "Хорошая и компактная", "«ВАЗ», «Волжский автомобильный завод» (VAZ), российская компания, специализирующаяся на производстве легковых автомобилей марки «Жигули», «Лада» и «Нива» (повышенной проходимости). Штаб-квартира находится в г. Тольятти (Самарская область).\n" + "Строительство завода началось в 1967. Совет Министров СССР назначил зам. министра автомобильной промышленности Полякова В.Н. генеральным директором строящегося завода, а главным конструктором ВАЗа В.С.Соловьева. Первая очередь, рассчитанная на выпуск 220 тыс. автомашин в год, вступила в строй в 1971.\n" + "\n" + "За основу при выпуске малолитражного с пятиместным кузовом «ВАЗ-2101» был взят «ФИАТ-124». Мощность четырехцилиндрового двигателя составляла 60 л. с., максимальная скорость — 140 км/ч. «Жигули» задумывались как народный автомобиль, который при сравнительно невысокой цене мог бы насытить «ненасытный» советский рынок. Но конструкторы и заводские инженеры и механики в дальнейшем столкнулись с массой проблем, которые помешали эффективно решать поставленные задачи. Сразу же пришлось отказаться от мысли о доступности автомобиля для рядового человека. С каждой новой моделью цена на «Жигули» значительно росла. Однако задача насыщения рынка в какой-то степени решалась, поскольку товар «ВАЗа» отнюдь не залеживался (в конце 70-х годов появились «Жигули» с кузовом «универсал»). Кроме того в 1977 появилась новая полноприводная модель «Нива» — ВАЗ-2121.", R.drawable.car));
            cars.add(new Car("Car 3", (byte) 112, "Недорогая", "\"«ВАЗ», «Волжский автомобильный завод» (VAZ), российская компания, специализирующаяся на производстве легковых автомобилей марки «Жигули», «Лада» и «Нива» (повышенной проходимости). Штаб-квартира находится в г. Тольятти (Самарская область).\\n\" + \"Строительство завода началось в 1967. Совет Министров СССР назначил зам. министра автомобильной промышленности Полякова В.Н. генеральным директором строящегося завода, а главным конструктором ВАЗа В.С.Соловьева. Первая очередь, рассчитанная на выпуск 220 тыс. автомашин в год, вступила в строй в 1971.\\n\" + \"\\n\" + \"За основу при выпуске малолитражного с пятиместным кузовом «ВАЗ-2101» был взят «ФИАТ-124». Мощность четырехцилиндрового двигателя составляла 60 л. с., максимальная скорость — 140 км/ч. «Жигули» задумывались как народный автомобиль, который при сравнительно невысокой цене мог бы насытить «ненасытный» советский рынок. Но конструкторы и заводские инженеры и механики в дальнейшем столкнулись с массой проблем, которые помешали эффективно решать поставленные задачи. Сразу же пришлось отказаться от мысли о доступности автомобиля для рядового человека. С каждой новой моделью цена на «Жигули» значительно росла. Однако задача насыщения рынка в какой-то степени решалась, поскольку товар «ВАЗа» отнюдь не залеживался (в конце 70-х годов появились «Жигули» с кузовом «универсал»). Кроме того в 1977 появилась новая полноприводная модель «Нива» — ВАЗ-2121.\"", R.drawable.sedan));
            cars.add(new Car("Car 4", (byte) 100, "Хорошая и компактная", "«ВАЗ», «Волжский автомобильный завод» (VAZ), российская компания, специализирующаяся на производстве легковых автомобилей марки «Жигули», «Лада» и «Нива» (повышенной проходимости). Штаб-квартира находится в г. Тольятти (Самарская область).\n" + "Строительство завода началось в 1967. Совет Министров СССР назначил зам. министра автомобильной промышленности Полякова В.Н. генеральным директором строящегося завода, а главным конструктором ВАЗа В.С.Соловьева. Первая очередь, рассчитанная на выпуск 220 тыс. автомашин в год, вступила в строй в 1971.\n" + "\n" + "За основу при выпуске малолитражного с пятиместным кузовом «ВАЗ-2101» был взят «ФИАТ-124». Мощность четырехцилиндрового двигателя составляла 60 л. с., максимальная скорость — 140 км/ч. «Жигули» задумывались как народный автомобиль, который при сравнительно невысокой цене мог бы насытить «ненасытный» советский рынок. Но конструкторы и заводские инженеры и механики в дальнейшем столкнулись с массой проблем, которые помешали эффективно решать поставленные задачи. Сразу же пришлось отказаться от мысли о доступности автомобиля для рядового человека. С каждой новой моделью цена на «Жигули» значительно росла. Однако задача насыщения рынка в какой-то степени решалась, поскольку товар «ВАЗа» отнюдь не залеживался (в конце 70-х годов появились «Жигули» с кузовом «универсал»). Кроме того в 1977 появилась новая полноприводная модель «Нива» — ВАЗ-2121.", R.drawable.hatchback));
            cars.add(new Car("Car 6", (byte) 100, "Хорошая и компактная", "«ВАЗ», «Волжский автомобильный завод» (VAZ), российская компания, специализирующаяся на производстве легковых автомобилей марки «Жигули», «Лада» и «Нива» (повышенной проходимости). Штаб-квартира находится в г. Тольятти (Самарская область).\n" + "Строительство завода началось в 1967. Совет Министров СССР назначил зам. министра автомобильной промышленности Полякова В.Н. генеральным директором строящегося завода, а главным конструктором ВАЗа В.С.Соловьева. Первая очередь, рассчитанная на выпуск 220 тыс. автомашин в год, вступила в строй в 1971.\n" + "\n" + "За основу при выпуске малолитражного с пятиместным кузовом «ВАЗ-2101» был взят «ФИАТ-124». Мощность четырехцилиндрового двигателя составляла 60 л. с., максимальная скорость — 140 км/ч. «Жигули» задумывались как народный автомобиль, который при сравнительно невысокой цене мог бы насытить «ненасытный» советский рынок. Но конструкторы и заводские инженеры и механики в дальнейшем столкнулись с массой проблем, которые помешали эффективно решать поставленные задачи. Сразу же пришлось отказаться от мысли о доступности автомобиля для рядового человека. С каждой новой моделью цена на «Жигули» значительно росла. Однако задача насыщения рынка в какой-то степени решалась, поскольку товар «ВАЗа» отнюдь не залеживался (в конце 70-х годов появились «Жигули» с кузовом «универсал»). Кроме того в 1977 появилась новая полноприводная модель «Нива» — ВАЗ-2121.", R.drawable.hatchback__1_));
            cars.add(new Car("Car 7", (byte) 112, "Недорогая", "\"«ВАЗ», «Волжский автомобильный завод» (VAZ), российская компания, специализирующаяся на производстве легковых автомобилей марки «Жигули», «Лада» и «Нива» (повышенной проходимости). Штаб-квартира находится в г. Тольятти (Самарская область).\\n\" + \"Строительство завода началось в 1967. Совет Министров СССР назначил зам. министра автомобильной промышленности Полякова В.Н. генеральным директором строящегося завода, а главным конструктором ВАЗа В.С.Соловьева. Первая очередь, рассчитанная на выпуск 220 тыс. автомашин в год, вступила в строй в 1971.\\n\" + \"\\n\" + \"За основу при выпуске малолитражного с пятиместным кузовом «ВАЗ-2101» был взят «ФИАТ-124». Мощность четырехцилиндрового двигателя составляла 60 л. с., максимальная скорость — 140 км/ч. «Жигули» задумывались как народный автомобиль, который при сравнительно невысокой цене мог бы насытить «ненасытный» советский рынок. Но конструкторы и заводские инженеры и механики в дальнейшем столкнулись с массой проблем, которые помешали эффективно решать поставленные задачи. Сразу же пришлось отказаться от мысли о доступности автомобиля для рядового человека. С каждой новой моделью цена на «Жигули» значительно росла. Однако задача насыщения рынка в какой-то степени решалась, поскольку товар «ВАЗа» отнюдь не залеживался (в конце 70-х годов появились «Жигули» с кузовом «универсал»). Кроме того в 1977 появилась новая полноприводная модель «Нива» — ВАЗ-2121.\"", R.drawable.car__2_));
            cars.add(new Car("Car 8", (byte) 100, "Хорошая и компактная", "«ВАЗ», «Волжский автомобильный завод» (VAZ), российская компания, специализирующаяся на производстве легковых автомобилей марки «Жигули», «Лада» и «Нива» (повышенной проходимости). Штаб-квартира находится в г. Тольятти (Самарская область).\n" + "Строительство завода началось в 1967. Совет Министров СССР назначил зам. министра автомобильной промышленности Полякова В.Н. генеральным директором строящегося завода, а главным конструктором ВАЗа В.С.Соловьева. Первая очередь, рассчитанная на выпуск 220 тыс. автомашин в год, вступила в строй в 1971.\n" + "\n" + "За основу при выпуске малолитражного с пятиместным кузовом «ВАЗ-2101» был взят «ФИАТ-124». Мощность четырехцилиндрового двигателя составляла 60 л. с., максимальная скорость — 140 км/ч. «Жигули» задумывались как народный автомобиль, который при сравнительно невысокой цене мог бы насытить «ненасытный» советский рынок. Но конструкторы и заводские инженеры и механики в дальнейшем столкнулись с массой проблем, которые помешали эффективно решать поставленные задачи. Сразу же пришлось отказаться от мысли о доступности автомобиля для рядового человека. С каждой новой моделью цена на «Жигули» значительно росла. Однако задача насыщения рынка в какой-то степени решалась, поскольку товар «ВАЗа» отнюдь не залеживался (в конце 70-х годов появились «Жигули» с кузовом «универсал»). Кроме того в 1977 появилась новая полноприводная модель «Нива» — ВАЗ-2121.", R.drawable.car__3_));

        }

        return cars;
    }



}



/*


package com.example.lab9;
import java.util.ArrayList;
import java.util.List;

public class SmartphoneStore {
    public static List<Smartphone> getSmartphones() {
        List<Smartphone> smartphones = new ArrayList<>();

        smartphones.add(new Smartphone(R.drawable.phone1, "Samsung1", "Android", 899.99, 10, "Samsung Electronics", 2023, 128));
        smartphones.add(new Smartphone(R.drawable.phone2, "Apple1", "iOS", 1199.99, 5, "Apple Inc.", 2023, 256));
        smartphones.add(new Smartphone(R.drawable.phone3, "Xiaomi1", "Android", 699.99, 20, "Xiaomi Corporation", 2022, 64));
        smartphones.add(new Smartphone(R.drawable.phone1, "Samsung2", "Android", 899.99, 10, "Samsung Electronics", 2023, 128));
        smartphones.add(new Smartphone(R.drawable.phone2, "Apple2", "iOS", 1199.99, 5, "Apple Inc.", 2023, 256));
        smartphones.add(new Smartphone(R.drawable.phone3, "Xiaomi2", "Android", 699.99, 20, "Xiaomi Corporation", 2022, 64));
        smartphones.add(new Smartphone(R.drawable.phone1, "Samsung3", "Android", 899.99, 10, "Samsung Electronics", 2023, 128));
        smartphones.add(new Smartphone(R.drawable.phone2, "Apple3", "iOS", 1199.99, 5, "Apple Inc.", 2023, 256));
        smartphones.add(new Smartphone(R.drawable.phone3, "Xiaomi3", "Android", 699.99, 20, "Xiaomi Corporation", 2022, 64));
        smartphones.add(new Smartphone(R.drawable.phone1, "Samsung4", "Android", 899.99, 10, "Samsung Electronics", 2023, 128));
        smartphones.add(new Smartphone(R.drawable.phone2, "Apple4", "iOS", 1199.99, 5, "Apple Inc.", 2023, 256));
        smartphones.add(new Smartphone(R.drawable.phone3, "Xiaomi4", "Android", 699.99, 20, "Xiaomi Corporation", 2022, 64));

        return smartphones;
    }
}

 */